mongodbUri=mongodb+srv://narayana:Narayana1234@cluster0.zcvlydb.mongodb.net/
mongodb_user=narayana
mongodb_password=Narayana@1234

#producer .env 

host=127.0.0.1
port=23532

#consumer .env 
DB_NAME="shipment_db"
bootstrap_servers="localhost:9092"
topic_name="server_data"